#
# qmake configuration for building with arm-v7-linux-uclibceabi-g++
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = arm-v7-linux-uclibceabi-gcc
QMAKE_CXX               = arm-v7-linux-uclibceabi-g++
QMAKE_LINK              = arm-v7-linux-uclibceabi-g++
QMAKE_LINK_SHLIB        = arm-v7-linux-uclibceabi-g++

# modifications to linux.conf
QMAKE_AR                = arm-v7-linux-uclibceabi-ar cqs
QMAKE_OBJCOPY           = arm-v7-linux-uclibceabi-objcopy
QMAKE_STRIP             = arm-v7-linux-uclibceabi-strip

QMAKE_CFLAGS		= -fPIC -mthumb -march=armv7-m -mfix-cortex-m3-ldrd -mcpu=cortex-m3
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS

QMAKE_CFLAGS_STATIC_LIB	=
QMAKE_CFLAGS_SHLIB		=
QMAKE_CXXFLAGS_STATIC_LIB	=
QMAKE_CXXFLAGS_SHLIB		=

QMAKE_LIBS_DYNLOAD		=
QMAKE_LFLAGS			= $$QMAKE_CFLAGS -L${INSTALL_ROOT}/tools/arm-v7-linux-uclibceabi/sysroot/usr/lib -static

load(qt_config)
