######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 21 13:08:33 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

!equals(QMAKE_CC, arm-uclinuxeabi-gcc) {
	CONFIG += debug_and_release
	CONFIG(release, debug|release) {
		 strip.commands = $(STRIP) --strip-unneeded $(TARGET)
		 all.depends = strip
		 QMAKE_EXTRA_TARGETS += all strip
	}
}

# Input
HEADERS += qt.h
SOURCES += qt.cpp
RESOURCES += qt.qrc
