/*
 * EmCraft STM32F7-SOM SOM-BSB-EXT Starter Kit device tree
 *
 * Copyright 2016
 * Yuri Tikhonov, Emcraft Systems, <yur@emcraft.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * publishhed by the Free Software Foundation.
 */

/dts-v1/;
#include "stm32f7-som.dts"
#include <dt-bindings/input/input.h>
#include <dt-bindings/gpio/gpio.h>

/ {
	chosen {
		bootargs = "console=ttyS0,115200";
		linux,stdout-path = &usart1;
	};

	stm_flash {
		status = "okay";

		stm_flash_uboot@0x000000 {
			label = "stm_flash_uboot";
			reg = <0x000000 0x020000>;
		};

		stm_flash_unused@0x020000 {
			label = "stm_flash_unused";
			reg = <0x040000 0x0c0000>;
		};
	};

	nor_flash {
		status = "okay";

		nor_flash_uboot_env@0x0 {
			label = "nor_flash_uboot_env";
			reg = <0x00000 0x20000>;
		};

		nor_flash_linux_image@0x20000 {
			label = "nor_flash_linux_image";
			reg = <0x20000 0xa00000>;
		};

		nor_flash_jffs2@0xa20000 {
			label = "nor_flash_jffs2";
			reg = <0xa20000 0x5e0000>;
		};
	};

	pin-controller {
		gpio {
			pinctrl_inputs: ins {
				st,pins {
					S2.but = <&gpioh 2 IN PULL_UP
						  PUSH_PULL LOW_SPEED>;
				};
			};
		};
	};

	inputs {
		compatible = "gpio-keys";
		#address-cells = <1>;
		#size-cells = <0>;

		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_inputs>;

		input@1 {
			label = "Wake-up button (S2)";
			gpios = <&gpioh 2 GPIO_ACTIVE_LOW>;
			linux,code = <116>;
			gpio-key,wakeup;
		};
	};
};

/*
 * Enable DMAs which are used for xfer with some peripheral
 */
&dma1 {
	status = "okay";
};
&dma2 {
	status = "okay";
};

/*
 * UART interfaces
 */
&usart1 {
	status = "okay";
	st,use-dma-rx;
	st,use-dma-tx;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_usart1>;
};

&usart6 {
	status = "okay";
	st,use-dma-rx;
	st,use-dma-tx;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_usart6>;
};

/*
 * Ethernet controller
 */
&mac {
	status = "okay";
	phy-mode = "rmii";
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_mac_rmii>;
};

/*
 * USB interfaces.
 * Select the role of the appropriate interface by specifying
 * 'host'/'peripheral' value in 'dr_mode' property
 */
&usb_hs {
	status = "okay";
	dr_mode = "host";
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_usb_hs>;
	usb2-phy = <&usb_phy_hs>;
	g-gpio = <0x210000>;

	/*
	 * g-xxx properties are sizes in words.
	 * Overall FIFO size is 4024 bytes (1006 words).
	 * High-speed maximum packet sizes:
	 * - CTL (64), BLK (512), INT (1024), ISO (1024)
	 *
	 * High-speed ACM Serial gadget configuration:
	 * - CTL IN/OUT (64), BLK IN/OUT (512), INT IN (10)
	 * - so FIFO distribution may be optimized for ACM gadget:
	 *      g-rx-fifo-size = <512>;
	 *      g-np-tx-fifo-size = <64>;
	 *      g-tx-fifo-size = <52 378>;
	 *
	 * High-speed Mass-Storage gadget configuration:
	 * - CTL IN/OUT (64), BLK IN/OUT (512)
	 * - so FIFO distribution may be optimized for Mass-Storage gadget:
	 *      g-rx-fifo-size = <564>;
	 *      g-np-tx-fifo-size = <64>;
	 *      g-tx-fifo-size = <378>;
	 */
	g-rx-fifo-size = <512>;
	g-np-tx-fifo-size = <64>;
	g-tx-fifo-size = <52 378>;
};

/*
 * I2C interfaces
 */
&i2c_1 {
	status = "okay";
	st,i2c-clk = <100000>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_i2c_1>;

	#address-cells = <1>;
	#size-cells = <0>;
};


/*
 * Real-Time clock
 */
&rtc {
	status = "disabled";
};
